[metadatda]
name=data_pipeline

[options]
package_dir=
    =src
packages=find:
python_requires = >=3.7
install_requires =
    gdh @ git+ssh://git@github.com/procter-gamble/gdh-pipeline-utils.git

[options.packages.find]
where=src